
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart 3D support</title>
    <link rel="icon" href="C:\Users\MarvinLeonardoCanalO\Documents\Chatbot\Favicioni.png" type="image/x-icon">
    <style>
            <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0a6;
        }
        header {
            background-color: hsla(200, 77%, 39%, 0.945);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: hsla(200, 77%, 39%, 0.945);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>


</head>
<body>
    <header>
        <img src="C:\Users\MarvinLeonardoCanalO\Documents\Chatbot\ENG logo.png" alt="Not found" srcset="">
        <h1>ENG CHAT BOT</h1>
    </header>
    <section>
        <body>
            <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
            <style>
                df-messenger {
                    z-index: 1;
                    position: absolute;
                    --df-messenger-font-color: #000;
                    --df-messenger-font-family: Google Sans;
                    --df-messenger-chat-background: #fdfdfd;
                    --df-messenger-message-user-background: #d3e3fd;
                    --df-messenger-message-bot-background: #fff;
                    bottom: 13%;
                    right: 1%;
                    top: 25%;
                    width: 98%;
                }
            </style>
                            <df-messenger
                            project-id="magnetic-mender-429612-d4"
                            agent-id="b51cc1d2-cad6-43ed-9377-13d0cb2b1dbe"
                            language-code="en"
                            max-query-length="-1"
                              allow-feedback="all">
                              <df-messenger-chat
                               chat-title=" ">
                              </df-messenger-chat>
                            </df-messenger>
        </body>
        <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    </section>
    <footer>
        <p>&copy; 2024 ENG. All rights reserved.</p>
    </footer>
</body>
</html>
    


     <!-- <html>
        <head>
            <body>
                <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
                <h1>f</h1>
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  project-id="magnetic-mender-429612-d4"
  agent-id="b51cc1d2-cad6-43ed-9377-13d0cb2b1dbe"
  language-code="en"
  max-query-length="-1"
  allow-feedback="all">
  <df-messenger-chat
   chat-title="ENG bot">
  </df-messenger-chat>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #f3f6fc;
    --df-messenger-message-user-background: #d3e3fd;
    --df-messenger-message-bot-background: #fff;
    bottom: 0;
    right: 0;
    top: 0;
    width: 350px;
  }
</style>
            </body>
        </head>
     </html> -->